<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="越来越多的开发者学习React Native ，自己以笔记的形式来记录学习过程中遇到的坑。">
<meta name="keywords" content="React Native">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native for Android 环境配置">
<meta property="og:url" content="http://yoursite.com/2016/06/16/ReactNative环境配置/index.html">
<meta property="og:site_name" content="陈茶">
<meta property="og:description" content="越来越多的开发者学习React Native ，自己以笔记的形式来记录学习过程中遇到的坑。">
<meta property="og:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn1.png">
<meta property="og:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn2.png">
<meta property="og:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn3.png">
<meta property="og:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn4.png">
<meta property="og:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn5.png">
<meta property="og:updated_time" content="2016-06-16T04:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native for Android 环境配置">
<meta name="twitter:description" content="越来越多的开发者学习React Native ，自己以笔记的形式来记录学习过程中遇到的坑。">
<meta name="twitter:image" content="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/16/ReactNative环境配置/"/>





  <title>React Native for Android 环境配置 | 陈茶</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/16/ReactNative环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈茶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈茶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native for Android 环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-16T00:00:00+08:00">
                2016-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">React Native学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>越来越多的开发者学习React Native ，自己以笔记的形式来记录学习过程中遇到的坑。</strong></p>
<a id="more"></a>
<h6 id="1-Homebrew安装"><a href="#1-Homebrew安装" class="headerlink" title="1. Homebrew安装"></a>1. Homebrew安装</h6><p>  <a href="http://brew.sh/" target="_blank" rel="external">http://brew.sh/</a></p>
<p> <strong>打开终端输入如下代码:</strong></p>
<blockquote>
<p>/usr/bin/ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)”</p>
</blockquote>
<p><strong>如图所示:</strong><br><img src="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn1.png" alt="Homebrew安装"></p>
<hr>
<p><strong>安装会出现 Press RETURN to continue or any other key to abort 这个提示，这是因为需要验证。按回车输入mac登陆密码</strong></p>
<blockquote>
<p>Node.js 和 npm Node.js 需要 4.0 及其以上版本。安装好之后，npm 也有了。</p>
</blockquote>
<h6 id="2-通过nvm-安装node-js，安装nvm-可以通过Homebrew安装"><a href="#2-通过nvm-安装node-js，安装nvm-可以通过Homebrew安装" class="headerlink" title="2. 通过nvm 安装node.js，安装nvm 可以通过Homebrew安装"></a>2. 通过nvm 安装node.js，安装nvm 可以通过Homebrew安装</h6> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install nvm</div></pre></td></tr></table></figure>
<p> <strong>如图:</strong></p>
<p><img src="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn2.png" alt="node.js"></p>
<hr>
<p><strong>如果没有.nvm文件就需要创建一个.nvm文件:</strong></p>
<p><img src="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn3.png" alt="nvm"></p>
<hr>
<p><strong>打开.bash_profileopen文件:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open .bash_profile</div></pre></td></tr></table></figure>
<hr>
<p><strong>如果没有该文件就需要创建一个:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch .bash_profile</div></pre></td></tr></table></figure></p>
<hr>
<h6 id="3-安装watchman-和-flow"><a href="#3-安装watchman-和-flow" class="headerlink" title="3.  安装watchman 和 flow"></a>3.  安装watchman 和 flow</h6><p> <strong>下面的命令分别是监控文件变化和类型检查的。安装如下：</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install watchman</div></pre></td></tr></table></figure>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ brew install flow</div></pre></td></tr></table></figure>
<hr>
<p> <strong>安装React Native</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g react-native-cli</div></pre></td></tr></table></figure>
<p> <strong>如图：</strong><br> <img src="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn4.png" alt="react-native-cli"></p>
<hr>
<p><strong>上面这个错误是因为没有写入权限，在终端输入下面命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g react-native-cli</div></pre></td></tr></table></figure>
<h6 id="下面就可以初始化一个React-Native项目，可能需要一段时间项目才能初始化完成"><a href="#下面就可以初始化一个React-Native项目，可能需要一段时间项目才能初始化完成" class="headerlink" title="下面就可以初始化一个React Native项目，可能需要一段时间项目才能初始化完成"></a>下面就可以初始化一个React Native项目，可能需要一段时间项目才能初始化完成</h6> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ react-native init 项目名称</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>项目初始化完成之后，在运行该项目时先看是非设备连接 $ adb devices<br>adb: command not found 找不到设备,前面已经创建了.bash_profileopen<br>打开该文件，添加如下文件：</p>
<p>export ANDROID_HOME=sdk路径<br>export PATH=$PATH:$ANDROID_HOME/platform-tools 然后重启终端再次查看是否存在设备 </p>
</blockquote>
<p><strong>然后运行项目</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ react-native run-android</div></pre></td></tr></table></figure>
<p><strong>如果出现如下错误,重新安装环境就ok了</strong><br><img src="http://7xt3mq.com2.z0.glb.qiniucdn.com/Rn5.png" alt="run"></p>
<h6 id="参考文章-看官方文档还是很有必要的"><a href="#参考文章-看官方文档还是很有必要的" class="headerlink" title="参考文章 (看官方文档还是很有必要的)"></a>参考文章 (看官方文档还是很有必要的)</h6><p><strong> 1. 秋神的blog <a href="http://www.csdn.net/article/1970-01-01/2825787" target="_blank" rel="external">http://www.csdn.net/article/1970-01-01/2825787</a></strong><br><strong> 2. <a href="http://www.lcode.org" target="_blank" rel="external">http://www.lcode.org</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/adapter传值给Activity/" rel="next" title="Android 中Adapter传值给Activity">
                <i class="fa fa-chevron-left"></i> Android 中Adapter传值给Activity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/11/Dialog使用的小技巧/" rel="prev" title="Dialog使用的小技巧">
                Dialog使用的小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="陈茶" />
          <p class="site-author-name" itemprop="name">陈茶</p>
           
              <p class="site-description motion-element" itemprop="description">念念不忘，必有回响</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Homebrew安装"><span class="nav-number">1.</span> <span class="nav-text">1. Homebrew安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-通过nvm-安装node-js，安装nvm-可以通过Homebrew安装"><span class="nav-number">2.</span> <span class="nav-text">2. 通过nvm 安装node.js，安装nvm 可以通过Homebrew安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-安装watchman-和-flow"><span class="nav-number">3.</span> <span class="nav-text">3.  安装watchman 和 flow</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#下面就可以初始化一个React-Native项目，可能需要一段时间项目才能初始化完成"><span class="nav-number">4.</span> <span class="nav-text">下面就可以初始化一个React Native项目，可能需要一段时间项目才能初始化完成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参考文章-看官方文档还是很有必要的"><span class="nav-number">5.</span> <span class="nav-text">参考文章 (看官方文档还是很有必要的)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈茶</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
